<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TransitionRegistry" Label="TransitionRegistry" Category="Project" />
    <Node Id="Microsoft.ApplicationInsights 0.10.0-build17704" Label="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Label="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Label="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.0" Label="Microsoft.AspNet.WebApi 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.0" Label="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.8" Label="Microsoft.Bcl 1.1.8" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.24" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.24" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.ApplicationInsights 0.10.0-build17704" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.10.0-build17704" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.24" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.10.0-build17704" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Target="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.24" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.8" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.8" Category="Package Dependency" />
    <Link Source="TransitionRegistry" Target="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Category="Installed Package" />
    <Link Source="TransitionRegistry" Target="Microsoft.AspNet.WebApi 5.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>